.wrapper {
  background-color: var(--unique-background);
  padding: 30px;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 32px;
  background-color: var(--unique-background);
  border-radius: 10px;

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background: var(--steel-50);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.row {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px;
  background: var(--steel-10);
  border-radius: 6px;
}
