@mixin grid-mixin($gtc) {
  display: grid;
  grid-template-columns: auto $gtc;
  grid-template-rows: 52px auto;
  column-gap: 18px;
}

.root {
  width: 312px;
  box-sizing: border-box;
  background: var(--steel-10);
  padding: 8px 16px 10px;
  border-radius: 4px;
  margin-top: 8px;
  box-shadow: 0 29px 8px 0 rgba(0, 23, 41, 0), 0 18px 7px 0 rgba(0, 23, 41, 0.01), 0 10px 6px 0 rgba(0, 23, 41, 0.03),
    0 5px 5px 0 rgba(0, 23, 41, 0.04), 0 1px 3px 0 rgba(0, 23, 41, 0.05);
  z-index: calc(infinity);
}
.withTime {
  width: 460px;
}
.withSeconds {
  width: 504px;
}
.withTimeSlot {
  @include grid-mixin(116px);
}
.withSecondsSlot {
  @include grid-mixin(152px);
}
.calendarPanel {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.timePanel {
  grid-row: 1/3;
  position: relative;
}
.footer {
  margin: 0 -16px;
}

.period-wrapper {
  margin: 0 -16px;
}

.period {
  padding: 16px;
}

.periodTitle {
  color: var(--steel-90);
  margin-bottom: 8px;
}
.periodSelectors {
  display: grid;
  grid-template-columns: repeat(3, auto) 1fr;
  align-items: center;
  gap: 10px;
  color: var(--steel-90);
}
